# CandidatePortal

./: CandidatePortal.sln  README.md
Client/: App.razor  CandidatePortal.Client.csproj  Program.cs  SpinnerHandler.cs  SpinnerService.cs  _Imports.razor
Client/Componets/: AppliedJobCard.razor  AppliedJobCard.razor.cs  AsyncMiniLoader.razor  CandiateBasicInfo.razor  CandiateBasicInfo.razor.cs  CandidateProfileEdit.razor  CandidateProfileEdit.razor.cs  JobListingCard.razor  JobListingCard.razor.cs  UserPhotoComponent.razor  Wizard.razor  Wizard.razor.cs  WizardStep.razor.cs
Client/Model/: ApplicationStatus.cs  AppliedJobSearchModel.cs  CandidateProfileModel.cs  Class.cs  Department.cs  EducationModel.cs  Employee.cs  FileUploadSaveFile.cs  Gender.cs  IssueModel.cs  IssueModel1.cs  LanguageDTO.cs  MarkupStringSanitized.cs  PagingLink.cs  ResponseModel.cs  SortBy.cs  UserLoginModel.cs
Client/Pages/: ApplicationChecklist.razor  ApplicationChecklist.razor.cs  ApplicationChecklistUpdate.razor  ApplicationChecklistUpdate.razor.cs  ApplicationCommunication.razor  ApplicationCommunication.razor.cs  AppliedJob.razor  AppliedJob.razor.cs  Authentication.razor  CandidateProfileView.razor  CandidateProfileView.razor.cs  Candidates.razor  Candidates.razor.cs  Candidates.razor.css  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  JobDetails.razor  JobDetails.razor.cs  JobListing.razor  JobListing.razor.cs  Pagination.razor.cs  Questionnaires.razor  Questionnaires.razor.cs  SignIn.razor  SignIn.razor.cs  SignIn.razor.css  Spinner-Wave.razor  UserLogin.razor
Client/Properties/: launchSettings.json
Client/Repository/: IApplicationChecklist.cs  IApplicationCommunication.cs  IApplicationQuestionaires.cs  IApplication_Repo.cs  ICandidateRepo.cs  IJobRepo.cs
Client/Resources/: ar-AE.yml  bn-IN.yml  en-US.yml
Client/Services/: ApplicationCheckListManager.cs  ApplicationCommunicationManager.cs  ApplicationQuestionairesManager.cs  AuthenticationService.cs  CandidateManager.cs  JobManager.cs
Client/Shared/: AsyncLoader.razor  BlankLayout.razor  LoginDisplay.razor  LoginView.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
Server/: CandidatePortal.Server.csproj  Program.cs  appsettings.json  nlog.config  web.config
Server/Configurations/: ApplicationChecklistConfiguration.cs  ApplicationChecklistDocumentConfiguration.cs  ApplicationCommunicationConfiguration.cs  ApplicationCommunicationDocumentConfiguration.cs  ApplicationConfiguration.cs  ApplicationQuestionnaireConfiguration.cs  ApplicationQuestionnaireLineAnswerConfiguration.cs  ApplicationQuestionnaireLineConfiguration.cs  CandidateCertificateTypeConfiguration.cs  CandidateConfiguration.cs  CandidateEducationConfiguration.cs  CandidateExperienceConfiguration.cs  CandidateSkillConfiguration.cs  CertificateTypeConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  EducationConfiguration.cs  EducationLevelConfiguration.cs  JobConfiguration.cs  PersonalTitleConfiguration.cs  SkillConfiguration.cs  SkillLevelConfiguration.cs  StateConfiguration.cs
Server/Controllers/: ReturnResponses.cs  WeatherForecastController.cs
Server/DB/: PortalDbContext.cs
Server/Extensions/: ConfigureSwaggerOptions.cs  ServiceExtensions.cs
Server/HealthCheck/: Custom.css  MemoryHealthCheck.cs  RemoteHealthCheck.cs
Server/Middleware/: ExceptionHandlingMiddleware.cs
Server/Migrations/: 20220325115957_InitDB.Designer.cs  20220325115957_InitDB.cs  20220328092630_AppliedJobDate.Designer.cs  20220328092630_AppliedJobDate.cs  20220330055523_db30032022.Designer.cs  20220330055523_db30032022.cs  20220330060640_db30032022-1.Designer.cs  20220330060640_db30032022-1.cs  20220330114837_db30032022-2.Designer.cs  20220330114837_db30032022-2.cs  20220331055554_db31032022.Designer.cs  20220331055554_db31032022.cs  20220331061313_db31032022-1.Designer.cs  20220331061313_db31032022-1.cs  20220331064534_db31032022-2.Designer.cs  20220331064534_db31032022-2.cs  20220331064719_db31032022-3.Designer.cs  20220331064719_db31032022-3.cs  20220331065039_db31032022-4.Designer.cs  20220331065039_db31032022-4.cs  20220331065454_db31032022-5.Designer.cs  20220331065454_db31032022-5.cs  20220331065859_db31032022-6.Designer.cs  20220331065859_db31032022-6.cs  20220331070231_db31032022-7.Designer.cs  20220331070231_db31032022-7.cs  20220331094023_StateForeignKeyNull.Designer.cs  20220331094023_StateForeignKeyNull.cs  20220331094845_StateForeignKeyNull-2.Designer.cs  20220331094845_StateForeignKeyNull-2.cs  20220331102535_db31032022-8.Designer.cs  20220331102535_db31032022-8.cs  20220331130220_db31032022-9.Designer.cs  20220331130220_db31032022-9.cs  20220402071233_RowVersionConcurrency.Designer.cs  20220402071233_RowVersionConcurrency.cs  20220402073406_RowVersionConcurrency-2.Designer.cs  20220402073406_RowVersionConcurrency-2.cs  20220402074542_RowVersionConcurrency-3.Designer.cs  20220402074542_RowVersionConcurrency-3.cs  (+25 more)
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: IApplicationCheckListService.cs  IApplicationCommunicationService.cs  IApplicationQuestionnairesService.cs  IApplicationService.cs  ICandidateService.cs  IJobService.cs  ILoggerService.cs  IMasterService.cs  IReturnResponseService.cs  IUploadService.cs
Server/Services/: ApplicationCheckListService.cs  ApplicationCommunicationService.cs  ApplicationQuestionnairesService.cs  ApplicationService.cs  CandidateService.cs  CommonService.cs  JobService.cs  LoggerService.cs  MasterService.cs  UploadService.cs
Shared/: CandidatePortal.Shared.csproj  IPortalUtilities.cs  PortalUtilities.cs  WeatherForecast.cs
Shared/DTO/: AXModelDTO.cs  ApplicationChecklistAddDTO.cs  ApplicationChecklistDTO.cs  ApplicationChecklistDocumentAddDTO.cs  ApplicationChecklistDocumentDTO.cs  ApplicationCommunicationAddDTO.cs  ApplicationCommunicationDocumentAddDTO.cs  ApplicationCommunictionDTO.cs  (+43 more)
(+80 files in other folders)
